# Dockerfile optimized for Hugging Face Spaces
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables for HF Spaces
ENV PYTHONPATH=/app
ENV OPENHANDS_RUNTIME=local
ENV PORT=7860
ENV HOST=0.0.0.0

# Expose port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7860/api/options/config || exit 1

# Run the application
CMD ["python", "app_hf.py"]